<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Login Page</title>
<style>
    table{
        border-collapse: collapse;
    }
    th,td{
        padding: 1em;
        border: 1px solid black;
    }
</style>
<link rel="manifest" href="manifest.json">
<body>
<center>
    <h2>stock display</h2>
    <div id="stock"></div>
</center>
<script>
     if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register("sw.js")
            .then((e) => {
                if (e.active === null) {
                    console.log("registered");
                }
            });
    } else {
        console.log("browser does not support service worker");
    }

    fetch("data.json")

    .then((res)=>{
        return res.json();
    })
    .then((stock)=>{
        var table = "<table><tr><th>company</th><th>price</th><th>desc</th></tr>";

            for(item of stock){
                table += "<tr><td>"+item.company+"</td><td>"+item.price+"</td><td>"+item.desc+"</td></tr>";
            }

            table += "</table>";
            document.getElementById("stock").innerHTML=table;
    })

</script>
<script src="sw.js"></script>
</body>
</html>
