<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>prog 7</title>
<link rel="manifest" href="./Manifest.json">
</head>
<body>
<script src="/js/log.js"></script>
<script src="/js/start.js"></script>
<p>Username: <input type="text" name="username" id="username"></p>
<p>Password: <input type="password" name="password" id="password"></p>
<p><input type="submit" value="check" onclick="verify()"></p>
inside the html page with manifest
</body>
</html>