{
    "name": "my_first_manifest",
    "short_name": "first_manifest",
    "start_url": "/index.html",
    "display": "fullscreen",
    "background_color": "#ffff00",
    "description": "A simple applicationfor manifestation",
    "orientation": "portrait-primary",
    "theme_color":"#2196F3",
    "icons": [
    {
    "src": "https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg",
    "sizes": "432x432",
    "type": "image/png"
    },
    {
    "src": "/icons/rvce_logo(1).png",
    "sizes": "108x108",
    "type": "image/png"
    },
    {
    "src": "/icons/rvce_logo(2).png",
    "sizes": "216x216",
    "type": "image/png"
    }
]}